spring.datasource.url=jdbc:postgresql://localhost:5432/g3-user-bd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/user-ms
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.rabbitmq.host=${MQ_HOST}
spring.rabbitmq.port=${MQ_PORT}
spring.rabbitmq.username=${MQ_USER}
spring.rabbitmq.virtual-host=${MQ_VH}
spring.rabbitmq.password=${MQ_PASS}
spring.rabbitmq.listener.acknowledge-mode=auto